# 다음은 .env 설정의 예시입니다. 우선 langchain api를 사용하기 위해 openai_api_key를 설정해주세요.

# app name
APP_NAME=app:app

# port
PROXY_PORT=8080
TRANSCRIBER_PORT=5000
SUMMARIZER_PORT=6000

# service_url
TRANSCRIBER_SERVICE=transcriber:${TRANSCRIBER_PORT}/transcribe
SUMMARIZER_SERVICE=summarizer:${SUMMARIZER_PORT}/summarize

# VOLUME 
AUDIO_PATH=audios
TRANSCRIPTION_PATH=transcriptions

#OPENAI_API_KEY
OPENAI_API_KEY=sk-
