# 다음은 .env 설정의 예시입니다. 우선 langchain api를 사용하기 위해 openai_api_key를 설정해주세요.
# app name
APP_NAME=app:app

# port
PROXY_PORT=8080
TRANSCRIBER_PORT=5000
SUMMARIZER_PORT=6000

# service_url
TRANSCRIBER_SERVICE=transcriber:${TRANSCRIBER_PORT}
SUMMARIZER_SERVICE=summarizer:${SUMMARIZER_PORT}

# VOLUME 
AUDIO_PATH=audios
TRANSCRIPTION_PATH=transcriptions

# logging
LOGCONFIG=./logging.conf

# Redis Cache
CACHE_HOST=redis
CACHE_PORT=6379
QUEUE_NAME=redis_queue
REDIS_DB=0
REDIS_DECODE_RESPONSES=True

# mysql env
DB_USER=test_user
DB_PASSWORD=test1234
DB_HOST=db-server
DB_PORT=3306
DB_DATABASE=savedatajob
DB_ROOT_PASSWORD=test1234


#OPENAI_API_KEY
OPENAI_API_KEY=sk-
